currency_rates/Views/ConvertView.xaml

<UserControl x:Class="currency_rates.Views.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:currency_rates.Views"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" Background="White" CornerRadius="200" BorderBrush="White" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c7ced8"/>
                                <Setter Property="Background" Value="#fceaea"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="4" Grid.Row="1">
            <Button Click="Button_Click_1" Margin="20" Style="{StaticResource ResourceKey=RoundCorner}" Command="{Binding GetConvertCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="C:\Users\Daniel\source\repos\currency_rates\currency_rates\images\arrow_right_16742.png"/>
            </Button>
        </Grid>
        <TextBlock Text="From:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Height="16" />
        <TextBlock Text="To:" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Height="16" />
        <local:AllTheQuotesView x:Name="Source" Grid.Row="1" Grid.Column="1"  Height="50" />
        <local:AllTheQuotesView x:Name="Target" Grid.Row="1" Grid.Column="3"  Height="50" />
        <TextBox Name="convert_result" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Background="Transparent" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" >
            <ContentControl Height="32" Margin="0">
                <Image Source="C:\Users\Daniel\source\repos\currency_rates\currency_rates\images\setas2.png"/>
            </ContentControl>
        </TextBlock>
        <TextBlock Text="Result:" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" FontWeight="Bold" Width="38" Margin="0,1"/>
        <local:HistoryView x:Name="historyViewuc" Grid.Row="3" Grid.ColumnSpan="5" Visibility="Hidden" Margin="10"/>

    </Grid>
</UserControl>
