currency_rates/Views/CurrencyHistoryView.xaml

<UserControl x:Class="currency_rates.Views.CurrencyHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:currency_rates.Views"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" Background="White" CornerRadius="200" BorderBrush="White" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#c7ced8"/>
                                <Setter Property="Background" Value="#fceaea"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock VerticalAlignment="Center" Margin="10" FontSize="15" FontWeight="Bold" Text="Select a Currency to see the history:"/>
                <local:AllTheQuotesView x:Name="Source" Margin="10" Height="50"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="282*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="Button_Click" Style="{StaticResource ResourceKey=RoundCorner}" Command="{Binding getHistoryCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30" >
                    <Image Source="C:\Users\Daniel\source\repos\currency_rates\currency_rates\images\arrow_right_16742.png"/>
                </Button>
            </Grid>
        </Grid>
        <local:HistoryView x:Name="historyViewuc" Grid.Row="1"/>
    </Grid>
</UserControl>
