currency_rates/Views/HistoryView.xaml

<UserControl x:Class="currency_rates.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:currency_rates.Views"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <UserControl.Resources>
            <Style  TargetType="chart:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#02590f"/>
            <Setter Property="Background" Value="#b0dff2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
      <!--  <ListBox Name="listBox" Grid.Row="2" ItemsSource="{Binding currencys}" Margin="5" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="#f2dcdc" BorderThickness="1">
                            <TextBlock Text="{Binding }" FontSize="12"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <chart:SfChart Margin="10" Header="Historial Currency" Grid.Column="1" Grid.Row="2"  x:Name="CurrencyChart" Grid.RowSpan="2">
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis LabelsIntersectAction="MultipleRows" EdgeLabelsVisibilityMode="AlwaysVisible" EnableScrollBar="True" EdgeLabelsDrawingMode="Fit"  Header="Date" FontSize="14"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Interval="0.5" LabelFormat="0.00" Header="Values" FontSize="14"/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries EnableAnimation="True" AnimationDuration="00:00:03" Stroke="#0a2602" Opacity="0.8" Interior="#154c05" ShowTooltip="True" ListenPropertyChange="True" ItemsSource="{Binding currencys}" XBindingPath="Date" YBindingPath="Value">
                <chart:ColumnSeries.AdornmentsInfo>

                    <chart:ChartAdornmentInfo SegmentLabelFormat="#.000" FontSize="11"  LabelPosition="Outer" SegmentLabelContent="YValue" ShowLabel="True" >

                    </chart:ChartAdornmentInfo>

                </chart:ColumnSeries.AdornmentsInfo>

            </chart:ColumnSeries>

        </chart:SfChart>
        <chart:SfDataGrid x:Name="DataGrid" HeaderStyle="{StaticResource headerStyle}" Background="White" Opacity="80" ItemsSource="{Binding currencys}" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
