currency_rates/Views/LiveCurrencyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:currency_rates.Views"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             x:Class="currency_rates.Views.LiveCurrencyView"
             mc:Ignorable="d"
            >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Text="USD -&gt; ILS : " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <TextBlock FontSize="15" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" >               
            <StackPanel Grid.Column="2">
                <TextBlock  Text="Last Update :"  FontSize="14" Visibility="Visible"/>
                <TextBlock x:Name="dateBlock" Text="{Binding dateNow}"/>
            </StackPanel>
          </TextBlock>
        <TextBlock x:Name="texto_Result" Grid.Row="0" Grid.Column="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value}" />
        <local:HistoryView x:Name="historyView" Grid.Row="1" Grid.ColumnSpan="3"/>
         </Grid>
</UserControl>
