currency_rates/Views/ToolBarView.xaml

<UserControl x:Class="currency_rates.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:currency_rates.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="550" Opacity="0.7">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\Daniel\source\repos\currency_rates\currency_rates\Style\MenuStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Menu x:Name="Menu_style" Margin="0,10" FontFamily="Century Gothic"  Background="Transparent" Foreground="White" FontSize="18" FontWeight="Bold">
            <MenuItem Style="{StaticResource MenuItemStyle}"  Command="{Binding  LiveCommand}" Height="30">
                <MenuItem.Header>
                    <TextBlock Text="Live" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemStyle}" Command="{Binding ConvertCommand}"  Height="auto">
                <MenuItem.Header>
                    <TextBlock Text="Convert" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemStyle}" Command="{Binding HistoryCommand}"  Height="auto">
                <MenuItem.Header>
                    <TextBlock Text="History" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
